{
  "name": "deployhub-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "DeployHub React front-end with CI/CD and observability hooks",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run test"
  },
  "keywords": [
    "react",
    "vite",
    "observability",
    "ci-cd"
  ],
  "author": "DeployHub Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0",
    "vite": "^5.4.1"
  }
}
