{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
     "isolatedModules": true,
     "lib": ["es2022"],
    "types": ["jest", "node"]
  },
  "include": ["src", "test"]
}
