{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/context/*": ["./src/context/*"],
      "@/services/*": ["./src/services/*"],
      "@/components/*": ["./src/components/*"]
    }
  }
}